<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ListController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0tQ-lC-4uR">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ActivityCell" rowHeight="120" id="LxN-Mn-DkU" customClass="ActivityTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LxN-Mn-DkU" id="xDF-yK-Aum">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="10EA67C4EE6CC136EC569651C7C35127" translatesAutoresizingMaskIntoConstraints="NO" id="VJ4-Jb-km3">
                                                    <rect key="frame" x="15" y="10" width="90" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="VJ4-Jb-km3" secondAttribute="height" multiplier="3:2" id="3Zr-x2-9Iw"/>
                                                        <constraint firstAttribute="width" secondItem="VJ4-Jb-km3" secondAttribute="height" multiplier="3:2" id="JzO-jL-nHn"/>
                                                        <constraint firstAttribute="height" constant="60" id="Q5S-O5-W7m"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="活动名称" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T8u-35-Szz">
                                                    <rect key="frame" x="115" y="15" width="175" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="顶:0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gp0-5c-gJG">
                                                    <rect key="frame" x="115" y="49" width="25.5" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="踩:0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vVp-H5-jZg">
                                                    <rect key="frame" x="145.5" y="49.5" width="25.5" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="活动内容" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4pr-ZD-a71">
                                                    <rect key="frame" x="15" y="80" width="345" height="18"/>
                                                    <accessibility key="accessibilityConfiguration">
                                                        <accessibilityTraits key="traits" selected="YES" staticText="YES"/>
                                                    </accessibility>
                                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ft5-cx-uF4">
                                                    <rect key="frame" x="300" y="10" width="60" height="60"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="ft5-cx-uF4" secondAttribute="height" multiplier="1:1" id="ZOH-7R-hZs"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name=".PingFangSC-Regular" family=".PingFang SC" pointSize="13"/>
                                                    <state key="normal" title="取消收藏"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                            <integer key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="30"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="favoAction:forEvent:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bcA-89-xQA"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ft5-cx-uF4" firstAttribute="leading" secondItem="T8u-35-Szz" secondAttribute="trailing" constant="10" id="07c-Zn-S0P"/>
                                                <constraint firstItem="vVp-H5-jZg" firstAttribute="leading" secondItem="gp0-5c-gJG" secondAttribute="trailing" constant="5" id="3hy-iU-vi5"/>
                                                <constraint firstItem="4pr-ZD-a71" firstAttribute="top" secondItem="VJ4-Jb-km3" secondAttribute="bottom" constant="10" id="4lw-J7-MLO"/>
                                                <constraint firstAttribute="trailing" secondItem="ft5-cx-uF4" secondAttribute="trailing" constant="15" id="6EX-gX-UEl"/>
                                                <constraint firstItem="VJ4-Jb-km3" firstAttribute="top" secondItem="xDF-yK-Aum" secondAttribute="top" constant="10" id="9no-VW-Uy6"/>
                                                <constraint firstItem="T8u-35-Szz" firstAttribute="leading" secondItem="VJ4-Jb-km3" secondAttribute="trailing" constant="10" id="KkL-GF-5pr"/>
                                                <constraint firstItem="VJ4-Jb-km3" firstAttribute="leading" secondItem="xDF-yK-Aum" secondAttribute="leading" constant="15" id="LvZ-3Z-uWq"/>
                                                <constraint firstItem="ft5-cx-uF4" firstAttribute="bottom" secondItem="VJ4-Jb-km3" secondAttribute="bottom" id="Nyb-0N-Al1"/>
                                                <constraint firstItem="gp0-5c-gJG" firstAttribute="leading" secondItem="T8u-35-Szz" secondAttribute="leading" id="TSV-1g-ilq"/>
                                                <constraint firstItem="gp0-5c-gJG" firstAttribute="bottom" secondItem="VJ4-Jb-km3" secondAttribute="bottom" constant="-5" id="Tnf-Fh-Lgk"/>
                                                <constraint firstItem="T8u-35-Szz" firstAttribute="top" secondItem="VJ4-Jb-km3" secondAttribute="top" constant="5" id="TvJ-fL-4QO"/>
                                                <constraint firstItem="4pr-ZD-a71" firstAttribute="leading" secondItem="VJ4-Jb-km3" secondAttribute="leading" id="UFn-JK-JxR"/>
                                                <constraint firstItem="ft5-cx-uF4" firstAttribute="trailing" secondItem="4pr-ZD-a71" secondAttribute="trailing" id="d3b-EB-bIs"/>
                                                <constraint firstItem="vVp-H5-jZg" firstAttribute="centerY" secondItem="gp0-5c-gJG" secondAttribute="centerY" id="dzW-b6-sWX"/>
                                                <constraint firstItem="ft5-cx-uF4" firstAttribute="top" secondItem="VJ4-Jb-km3" secondAttribute="top" id="t6a-9q-SLk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outlet property="activityImageView" destination="VJ4-Jb-km3" id="bVy-td-o0q"/>
                                            <outlet property="activityInfoLabel" destination="4pr-ZD-a71" id="bXT-F6-yAK"/>
                                            <outlet property="activityLikeLabel" destination="gp0-5c-gJG" id="4D8-ay-xnW"/>
                                            <outlet property="activityNameLabel" destination="T8u-35-Szz" id="U6h-KB-16T"/>
                                            <outlet property="activityUnlikeLabel" destination="vVp-H5-jZg" id="Dov-Ie-vna"/>
                                            <outlet property="favoBtn" destination="ft5-cx-uF4" id="KVO-Oa-Fgl"/>
                                            <segue destination="fxI-Ga-uvK" kind="show" identifier="List2Detail" id="gM6-iM-B6s"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="5OZ-2M-Nzi"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Kkt-hk-cKq"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0tQ-lC-4uR" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="BYL-yY-CaE"/>
                            <constraint firstAttribute="bottom" secondItem="0tQ-lC-4uR" secondAttribute="bottom" id="Ndu-Jx-Ils"/>
                            <constraint firstItem="0tQ-lC-4uR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="im6-HA-7N8"/>
                            <constraint firstAttribute="trailing" secondItem="0tQ-lC-4uR" secondAttribute="trailing" id="wD9-SN-dBz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1gx-sW-n06">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" systemItem="organize" id="Uxz-yp-1iB">
                            <connections>
                                <action selector="switchAction:" destination="BYZ-38-t0r" id="uKo-TJ-6Jz"/>
                            </connections>
                        </barButtonItem>
                        <button key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="M1b-Ro-sGf">
                            <rect key="frame" x="142" y="7" width="91" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                            <state key="normal" title="苏州">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <segue destination="n5b-2Y-EQY" kind="presentation" id="Rqf-79-G3L"/>
                            </connections>
                        </button>
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="PEw-Bi-hSC">
                            <color key="tintColor" red="0.1165288352" green="0.64997474430000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="searchAction:" destination="BYZ-38-t0r" id="TJH-5Q-S1G"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="activityTableView" destination="0tQ-lC-4uR" id="xpq-EQ-AyQ"/>
                        <outlet property="cityBtn" destination="M1b-Ro-sGf" id="Edh-bw-mCX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="829.60000000000002" y="122.78860569715144"/>
        </scene>
        <!--选择城市-->
        <scene sceneID="hpL-bF-nOZ">
            <objects>
                <tableViewController id="T2Y-1z-qpL" customClass="CityTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ANB-rT-mPJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="Mgc-Vn-68I">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="定位" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dDB-e5-SDO">
                                    <rect key="frame" x="15" y="16" width="31" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SJ5-G1-934">
                                    <rect key="frame" x="255" y="10" width="90" height="30"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                    <state key="normal" title="正在获取中...">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="cityAction:forEvent:" destination="T2Y-1z-qpL" eventType="touchUpInside" id="nF8-0p-SYw"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="dDB-e5-SDO" firstAttribute="centerY" secondItem="Mgc-Vn-68I" secondAttribute="centerY" id="GUy-Pf-8fo"/>
                                <constraint firstItem="SJ5-G1-934" firstAttribute="centerY" secondItem="Mgc-Vn-68I" secondAttribute="centerY" id="HeA-MK-Zkz"/>
                                <constraint firstAttribute="trailing" secondItem="SJ5-G1-934" secondAttribute="trailing" constant="30" id="Njo-vk-O3Y"/>
                                <constraint firstItem="dDB-e5-SDO" firstAttribute="leading" secondItem="Mgc-Vn-68I" secondAttribute="leading" constant="15" id="qRI-5W-hZl"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cityCell" textLabel="S8i-n5-MAs" style="IBUITableViewCellStyleDefault" id="uVA-ej-Knr">
                                <rect key="frame" x="0.0" y="78" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uVA-ej-Knr" id="uuD-3q-1ND">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="S8i-n5-MAs">
                                            <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="T2Y-1z-qpL" id="rR2-ff-tMB"/>
                            <outlet property="delegate" destination="T2Y-1z-qpL" id="xF1-e6-Eyd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="选择城市" id="BSf-6P-hq1"/>
                    <connections>
                        <outlet property="cityBtn" destination="SJ5-G1-934" id="EvM-qw-ZM2"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TIQ-zB-mUw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2506" y="113"/>
        </scene>
        <!--Detail-->
        <scene sceneID="odF-xt-oro">
            <objects>
                <viewControllerPlaceholder storyboardName="Detail" id="fxI-Ga-uvK" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ckF-qP-0VN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="829" y="539"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vlL-Ps-yDY">
            <objects>
                <navigationController storyboardIdentifier="HomeNavi" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="yBs-YQ-kHx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4nQ-q7-jCs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Rtz-er-T9C"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Htq-Zl-bJ6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="122.78860569715144"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9ho-8L-BG8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="n5b-2Y-EQY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mmZ-Bc-nY9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="T2Y-1z-qpL" kind="relationship" relationship="rootViewController" id="Egy-zP-vRY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lur-r4-lqp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1564" y="122.78860569715144"/>
        </scene>
    </scenes>
    <resources>
        <image name="10EA67C4EE6CC136EC569651C7C35127" width="69" height="46"/>
    </resources>
</document>
